Main Story Line:

Chapter 1:

1. Cirno
2. Meiling
3. Remilia / Sakuya
4. Sunny / Runa / Star
5. Nitori
6. Aya
7. Sanae / Kanako / Suwako
8. Patchouli
9. Marisa
10. Reimu
11. Alice
12. Youmu / Yuyuko
13. Rin / Utsuho
14. Satori / Koishi
15. Murusa
16. Hijiri

Reimu: original or unlocked by 10

			4---1
		   /     \
		  /       \
	 7---5	   8---2
	/	/ 	  /     \
   /   /  	 /       \
  13  6     9---11    3
   \    		/
	\		   /
	14---15   12
	     /
	    /
	   16

Marisa: original or unlocked by 9

			1---4
		   /     \
		  /       \
		 2---8     5---6
		/   /       \
	   /   /         \
	  3   11---12     7---10
          			 /
         			/
    16---15---14---13

Sakuya: unlocked by 3

		1---4
	   /	 \
	  /		  \
	 11	   7---5---6
	 /	    \
	/		 \
   12   14---13
         \
          \
          15---16

Youmu: unlocked by 12

	1---4---5
	       / \
	      /   \
    13---7     6
     \
      \
      14---15---16
         
Sanae: unlocked by 7

    1---4---3---13---14---15---16

Side Story Line:

Aya:

Satori / Koishi:

Enemy Story Line:

A/B/C:

Sage Story Line:

Yukari

Erin