imu=resist to
inf=infinite
f=fruit: 

ld0=reach base
ld1=interval
ld2=range

r0=basic
r1=EX
r2=rare
r3=SR
r4=UR
r5=LR

c0=white
c1=red
c2=float
c3=black
c4=metal
c5=angel
c6=alien
c7=zombie
c8=relic
c9=EVA
c10=witch
c11=base

s0=
s1=starred
s2=god No.1
s3=god No.2
s4=god No.3

a0=Strong against
a1=Resistant to
a2=Massive damage
a3=Only attacks
a4=double earning
a5=attack base
a6=Metal
a7=IMU moving attack
a8=Stop wave
a9=IMU sniper
a10=IMU stop time
a11=ghost
a12=IMU poison
a13=Zombie killer
a14=Witch killer
a15=Suicide
a16=IMU Theme Change
a17=EVA angel killer
a18=IMU Seal
a19=IMU Shockwave
a20=insane resist
a21=insane massive

sa0=Strong
sa1=Resist
sa2=Massive
sa3=Target
sa4=income*2
sa5=vs base
sa6=Metal
sa7=imu. move
sa8=Stop wave
sa9=imu. sniper
sa10=imu. time
sa11=ghost
sa12=imu. poison
sa13=Z kill
sa14=W kill
sa15=Suicide
sa16=imu. theme
sa17=EVA kill
sa18=imu. seal
sa19=imu. boss
sa20=Ins. Resist
sa21=Ins. Massive

aa0=single
aa1=range
aa2=LD
aa3=multihit
aa4=omni
aa5=kb-revenge

p0=Knock back
p1=Stop
p2=Slow
p3=Crit
p4=Wave
p5=Weak
p6=Break barrier
p7=Warp
p8=Curse
p9=Increase damage
p10=Lethal strike
p11=Borrow
p12=Revive
p13=IMU KB
p14=IMU Stop
p15=IMU Slow
p16=IMU Wave
p17=IMU Weak
p18=IMU Warp
p19=IMU Curse
p20=Sniper KB
p21=Stop Time
p22=Seal
p23=summon
p24=moving attack
p25=theme change
p26=poison
p27=boss wave

sp0=KB
sp1=Stop
sp2=Slow
sp3=Crit
sp4=Wave
sp5=Weak
sp6=Break
sp7=Warp
sp8=Curse
sp9=Inc atk
sp10=Lethal
sp11=Borrow
sp12=Revive
sp13=imu. KB
sp14=imu. Stop
sp15=imu. Slow
sp16=imu. Wave
sp17=imu. Weak
sp18=imu. Warp
sp19=imu. Curse
sp20=sniper
sp21=stop time
sp22=seal
sp23=summon
sp24=moving atk
sp25=theme
sp26=poison
sp27=boss wave

t0=CD tech
t1=AC tech
t2=atk treasure
t3=def treasure
t4=CD treasure
t5=AC treasure
t6=#f##c1#
t7=#f##c2#
t8=#f##c3#
t9=#f##c5#
t10=#f##c4#
t11=#f##c7#
t12=#f##c6#
t13=crystal non-star
t14=crystal starred
t15=mask Ch.1
t16=mask Ch.2
t17=mask Ch.3
t18=base health
t19=work cat
t20=wallet size
t21=recharge
t22=canon atk
t23=canon range
t24=work cat treasure
t25=wallet treasure
t26=recharge treasure
t27=canon atk treasure
t28=base health treasure
t29=castle lv
t30=slow cannon lv
t31=wall cannon lv
t32=stop cannon lv
t33=water cannon lv
t34=zombie cannon lv
t35=breaker cannon lv

tc0=tech
tc1=EoC treasure
tc2=EoC & ItF
tc3=ItF fruits
tc4=CotC fruits
tc5=construction

d0=_% chance
d1=for _f
d2=create Lv._
d3=to _%
d4=to distance of _
d5=at _% health
d6=for _ time(s)
d7=for _%

na0=all
na1=cat strength
na2=cat ability
na3=base & canon
na4=money related
na5=environmental

nb0=attack
nb1=health
nb2=speed
nb3=canon initial charge
nb4=worker cat Lv
nb5=initial money
nb6=canon attack
nb7=canon charge time
nb8=
nb9=wallet size
nb10=base health
nb11=cool down
nb12=accounting
nb13=XP
nb14=strong against
nb15=massive damage
nb16=resistant to
nb17=knock back distance
nb18=slow time
nb19=stop time
nb20=weak time
nb21=increase damage
nb22=witch kill
nb23=EVA kill
nb24=crit

er0=in dict
er1=starred
er2=non-collab
er3=special
er4=collab
er5=custom

aq0=(null)
aq1=weak
aq2=stop
aq3=slow
aq4=(null)
aq5=(null)
aq6=(null)
aq7=(null)
aq8=kb
aq9=(null)
aq10=berserker
aq11=survive
aq12=(null)
aq13=crit
aq14=Z kill
aq15=break barrier
aq16=cash*2
aq17=wave
aq18=Resist weak
aq19=Resist stop
aq20=Resist slow
aq21=Resist kb
aq22=Resist wave
aq23=(null)
aq24=(null)
aq25=cost-
aq26=CD-
aq27=speed
aq28=(null)
aq29=Immune curse
aq30=Resist curse
aq31=atk
aq32=hp
aq33=(null)
aq34=(null)
aq35=(null)
aq36=(null)
aq37=angel
aq38=alien
aq39=zombie
aq40=relic
